<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="2mm"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_marginBottom="2mm"
        android:onClick="btnNew_Clicked"
        android:background="#01579B"
        android:text="New"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:background="#BC0D47A1"
        android:id="@+id/lstProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>