<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="1mm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAlignment="center"
        android:layout_marginRight="2mm"
        android:background="#B4D3E0"
        android:id="@+id/lblName"
        android:layout_weight="0.5"
        android:layout_width="0mm"
        android:layout_height="wrap_content" />
    <TextView
        android:textAlignment="center"
        android:background="#B4D3E0"
        android:id="@+id/lblColor"
        android:layout_weight="0.5"
        android:layout_width="0mm"
        android:layout_height="wrap_content" />

</LinearLayout>